Algoritmo sin_titulo
	Definir num Como Entero;
	Definir código Como Caracter;
	
	Escribir "Ingrese el código del producto: "
	Leer código
	
	Segun código Hacer
		"A":
		"a":	
			Escribir "Ha ingresado el producto A"
		"B":
		"b":
			Escribir "Ha ingresado el producto B"
		"C":
		"c":	
			Escribir "Ha ingresado el producto C"
		"D":
		"d":	
			Escribir "Ha ingresado el producto D"
		"E":
		"e":	
			Escribir "Ha ingresado el producto E"	
		De Otro Modo:
			Escribir "Código de producto inválido"
	FinSegun
FinAlgoritmo
